# HMoniker

./: .gitignore  CharacterStore.cs  ConfigWindow.cs  Configuration.cs  HMoniker.csproj  IpcProvider.cs  MonikerCharacterConfig.cs  NameplateService.cs  Plugin.cs  README.md  repo.json
.github/: dependabot.yml
.github/workflows/: build.yml
